pedidos.property=Pedidos Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_online
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true